<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Axioms for Humans</title>
<link rel="canonical" href="https://oliz.io/axioms/">

<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="Axioms for Humans">
<meta property="og:title" content="Axioms for Humans">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/axioms/">
<meta property="og:description" content="Axioms for Humans">
<meta property="og:image" content="https://oliz.io/axioms/">
<meta property="og:locale" content="en-US">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","headline":"Axioms for Humans","url":"https://oliz.io/axioms/","name":"Axioms for Humans","description":"Axioms for Humans"}</script>
</head>

<body onload="initTheme()">
<header>
<div style="text-align:right;">
<h1 id="axioms-for-humans">Axioms for Humans</h1>

</div>
</header>
<section>
<!--
idea space: 2005-2007, 2010-2014+
started writing: 2018-03-15 21:06
continued writing: 2022-03-08
-->

<p><em>Axioms - Things assumed true, being consistent and complementary</em></p>
<h2 id="ozwip-index">OZWIP Index</h2>
<p>Writing is <em>work in progress</em>, you may notice some rough edges, incomplete thoughts, reasoning and examples:</p>
<ul>
<li><a href="on-being-alive.html">On Being Alive</a></li>
<li><a href="on-reality.html">On Reality</a></li>
<li><a href="on-money.html">On Money</a></li>
<li>
<p><a href="on-mathematics.html">On Mathematics</a></p>
</li>
<li>
<p><a href="how-to-teleport/">How to Teleport</a></p>
</li>
</ul>
<p>To my best humble ability and knowledge.</p>
<p><em>-OZ</em></p>
<h2 id="disclaimer-and-feedback">Disclaimer and Feedback</h2>
<p>The author, standing on the shoulders of giants, doesn't claim that the axioms presented here are entirely original,
but the author has never found these axioms in the clarity presented here, before.
Distributing this clarity for the advancement of humankind is the purpose of this work,
to reduce the need arguing about known things and to move on to other, newer problems.</p>
<p>If attribution is missing or you think, presented axioms are wrong, please reach out:</p>
<pre class="highlight"><code>axioms at oliz dot io</code></pre>
<p>(replace <code>at</code> with <code>@</code>, <code>dot</code> with <code>.</code> and remove all spaces)</p>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/axioms/" class="social">index</a>
</footer>
</body>
</html>
