<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>On Being Alive | Axioms for Humans</title>
<link rel="canonical" href="https://oliz.io/axioms/on-being-alive.html">

<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="On Being Alive">
<meta property="og:title" content="On Being Alive">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/axioms/on-being-alive.html">
<meta property="og:description" content="On Being Alive">
<meta property="og:image" content="https://oliz.io/axioms/">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2022-03-07T22:44:20Z">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","headline":"On Being Alive","url":"https://oliz.io/axioms/on-being-alive.html","name":"Axioms for Humans","description":"On Being Alive"}</script>
</head>

<body onload="initTheme()">
<header>
<div style="text-align:right;">
<h1 id="on-being-alive">On Being Alive</h1>
<small><a href="https://oliz.io">oz</a>, 2022-03-07</small>
</div>
</header>
<section>
<p>Part of us lives in the head of other humans.
For this, it doesn't matter whether we lived in the first place, are fictitious or have a name.
While being alive (when we can attest it to ourselves AND get it attested by others), we have a chance to shape this image.
We and religion may call this image "soul", "spirit" o.s.</p>
<h2 id="socratic-method">Socratic Method</h2>
<p>Are you alive right now?</p>
<p>Were you alive before you were born?
Were you alive before your parents came up with your name, before they decided to conceive you?
Were you alive before even your parents were conceived?</p>
<p>Will you be alive after your death? Twenty years, 200 years after your death?
Do you know the name, image, values, ideas or other attributes of your ancestors who lived 200 years, 500 years ago?</p>
<p>Assuming we were to ask random children, people from Africa, Asia, Australia, Europe, North America or South America about you, your name, what you do and what you stand for.
Further assuming you are a famous person, would we get mostly recognizing answers?
Alternatively assuming you are a less famous person, a nobody so to say, would we get shrugs and "I don't know", "never heard of" as answers?</p>
<p>Assuming we were to inquire the same for God, Allah, Jesus, Mohammed, Buddha etc.
Would we get answers like "Yes, Allah did great things"?
Would we get answers like "Yes, I know Jesus, he's my friend"?
Would we get answers like "Yes, Buddha's teachings are timeless"?
Would we get answers like "Yes, my name is Mohammed and I want to be like him"?
Would we get answers like "Yes, but I don't believe in God, it's all made-up"?</p>
<p>Assume, you are a famous person.
Further assume, you suddenly died and your death is only noticed after a few weeks.
How do the weeks between your death and people getting to know you died differ from the time you were alive?
How does the time after people differ from the time you were alive?</p>
<p>Do you believe, you are more alive than God right now?</p>
<h2 id="ozwip-further-explanation">OZWIP Further Explanation</h2>
<p>Part of us lives in the head of other humans (and to a greater extend, in all of life, "Gaia").
This image, this abstraction may outlive our body for a long time. Maybe even regardless of whether we lived in the first place.
We may call this "soul" or something else.</p>
<p>The only difference between living in people's head and actually having a body, "being alive" is:
You can still actively shape your image, the abstraction, your "soul" in other people's head.</p>
<p>In this sense, it is not necessary OZWIP -getting old vs. dying early-
A single, strong impression is enough. Lots of varying, conflicting impressions may delude your soul.</p>
<h2 id="ozwip-two-heavens-and-one-true-hell">OZWIP Two Heavens and One True Hell</h2>
<p>The one true hell is: you were alive at some point in time, but you are now forgotten, in the "eternal" void of nothingness and human ignorance.
Relativizing this, it's not important that your name in particular is remembered, since it is just one of the possible abstractions of your life, just one facet of your soul.
This is the reason suicide is highly frowned upon and</p>
<p>OZWIP</p>
<h2 id="further-examples">Further Examples</h2>
<ul>
<li>Remembering the dead, Latin-American culture, day of the dead etc. --&gt; remembering long gone relatives, honoring them --&gt; bringing them back to life</li>
<li>High emphasis on reputation and attribution in academia, science</li>
<li>War or other monuments, remembering the names of fallen soldiers. Post-hum decorations</li>
<li>In this sense, Elvis still lives. In the same way, Jimi Hendrix knew this when he said: "When I die, just keep playing the records."</li>
</ul>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/axioms/" class="social">index</a>
</footer>
</body>
</html>
