<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<title>On Mathematics</title>
<link rel="canonical" href="on-mathematics.html">

<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="description" content="On Mathematics">
<meta property="og:title" content="On Mathematics">
<meta property="og:type" content="article">
<meta property="og:url" content="on-mathematics.html">
<meta property="og:description" content="On Mathematics">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2022-03-09T14:25:47Z">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","headline":"On Mathematics","url":"on-mathematics.html","description":"On Mathematics"}</script>
</head>

<body onload="initTheme()">
<header>
<div style="text-align:right;">
<h1 id="on-mathematics">On Mathematics</h1>
<small>2022-03-09</small>
</div>
</header>
<section>
<p><em>Subsection of "On Language"</em></p>
<p>Mathematics are the languages we use to describe nature.
They are either inconsistent or incomplete, just as other (natural) languages.</p>
<p>Zero and infinity are abstractions, cheats, placeholders until we find better, more truthful math.
Theory that builds <em>heavily</em> on something being zero (ignored) or being infinite (always there), are likely imprecise, wrong and in need for further work.</p>
<h2 id="kurt-godel">Kurt Gödel</h2>
<p>Proving our best tools (mathematics, language) are inherently broken/limited:</p>
<ul>
<li>Incompleteness theorem: math is either inconsistent or incomplete</li>
<li>Gödelisierung: mapping between a math "dialect" (natural number algebra) and natural languages --&gt; effects/limits of math applies to other languages as well</li>
</ul>
<p>Implications:</p>
<ul>
<li>We can't have a "world formula" describing all of the universe, inside the universe. Likely, the best description of the universe, is the universe itself</li>
<li>All languages are valuable. Esp. for the parts where they don't overlap, their niches.
  Examples: (certain UK local lang with various terms/grades for wetness/moisture? TODO check!), (South-)East-Asian languages having plenty of words for group association, in/out group separation etc., Latin and English having plenty of words for "killing"/"war" --&gt; imperialistic use, German allowing for very detailed descriptions, lengthy compound nouns (--&gt; Germany as a early philosophy, science, arts, medicine, engineering hub, over-engineering tendency as a downside), Japanese allowing for refinement, redefinition, reinterpretations of symbols, strive for perfection</li>
</ul>
<h2 id="ozwip-of-zero-and-infinity">OZWIP Of Zero and Infinity</h2>
<p>We never observed "infinite something", nor "zero something".</p>
<p>For infinity, this is intuitive and trivial.
For zero, this may be a bit surprising just by how commonly used the number is.</p>
<p>OZWIP
<invention/discovery of zero></p>
<p><we don't (can't) describe world in the things that aren't there></p>
<p>--&gt; Example: common argument for why 0 shouldn't be a natural number, we can enumerate the world around us in natural numbers</p>
<p><zero horses vs. not even the idea of a horse at all></p>
<p>Examples:</p>
<ul>
<li>Gravity is assumed to have infinite reach for now</li>
<li>Probability theory, statistics, law of large numbers: probability is assumed to converge if a random event is repeat a very large (infinite) number of times</li>
<li>Any formula ignoring things (taking them as 0) is an abstraction ignoring minor, most likely irrelevant detail for easier application</li>
</ul>
<h2 id="abstractions">Abstractions</h2>
<p>Abstractions are formed from examples.
They leave out detail, thus becoming applicable not just to a singular occasion, but more examples.</p>
<h2 id="recurring-pattern-recurring-number-problem">Recurring pattern, recurring number problem</h2>
<h2 id="what-further-to-take-from-here">What further to take from here</h2>
<ul>
<li>It's weird to tell kids "you are either good at math or you are good at languages", "it's fine/normal to be bad at math, at least you can speak a foreign language"</li>
</ul>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
</footer>
</body>
</html>
