<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>Axioms for Humans</title>
<link rel="canonical" href="https://oliz.io/axioms/on-money.html">

<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta property="og:title" content="">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/axioms/on-money.html">
<meta property="og:description" content="">
<meta property="og:image" content="https://oliz.io/axioms/">
<meta property="og:locale" content="en-US">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","headline":"","url":"https://oliz.io/axioms/on-money.html","name":"Axioms for Humans","description":""}</script>
</head>

<body onload="initTheme()">
<section>
<h1 id="on-money">On Money</h1>
<p>Money is abstracted human time.
Interest (debt) is the expected rate of human advancement (evolutionary, technological).
Inflation is the devaluation of old, previous human time, caused by interest (debt).
Similar, human advancements are inherently deflationary.
Profit is excess human time, the sum of what customers pay too much and what employees are paid too little.
The nature of profit channels this excess human time into the hands of owners, who then get to decide what to do with it.
Eiter benevolent, or malicious.</p>
<p>Limited amount of money without interest is standstill, regression, death.
New human time is regularly added via procreation, thus new money must be created to account for that.</p>
<p>The absolute numbers don't matter.
How humans rate the value of each other's time relatively, matters.</p>
<h2 id="why-do-we-want-to-have-money">Why do we want to have money?</h2>
<p>Having or getting money, meaning having or wanting to have access to the time of other humans, is always a means goal and should not be an end goal.</p>
<ul>
<li>if you are poor, barely surviving --&gt; what are you surviving for (then: how can you achieve survival)? Why should other humans support your life with their time? (note: ignoring the humanitarian side of things)</li>
<li>if you are well-off, have excess money for consumption, savings, investments --&gt; in the time of whom do you want to tap into? who do you want to work for you?</li>
<li>if you are super-rich, having more money than you can possibly ever spend --&gt; which ideas do you want to push (finance), which ideas do you want to silence (deny funding)?</li>
</ul>
<p>Wanting to be super rich, is the same as wanting to be super powerful: you want to be able to tap not just in your time but into the time of a lot of (all) people.
Ultimately, you will notice, that your means of exercising said power are increasing with wealth, but  limited.</p>
<p>You won't get your own time back.</p>
<h2 id="ozwip-explanation-how-money-and-interest-came-to-be">OZWIP Explanation: how money and interest came to be</h2>
<p>OZWIP Farmer story</p>
<h2 id="ozwip-total-money">OZWIP Total money</h2>
<p>OZWIP</p>
<h2 id="ozwip-the-compounding-value-of-ideas-knowledge-and-tools">OZWIP The compounding value of ideas, knowledge and tools</h2>
<p>--&gt; ideas and knowledge search as a mean of automation similar to tools</p>
<h2 id="ozwip-profit-automation-and-monopoly">OZWIP Profit, Automation and Monopoly</h2>
<p>Profit is the sum of what customers pay too much and what owners pay employees too little.</p>
<p>OZWIP Explanation</p>
<h2 id="ozwip-todo">OZWIP TODO</h2>
<ul>
<li>You don't pay a machine</li>
<li>Different values of human time explained</li>
<li>Supply and Demand explained</li>
<li>"Distance" explained</li>
<li>A better inflation indicator explained (invariant job, manager/ruler salary)</li>
</ul>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/axioms/" class="social">index</a>
</footer>
</body>
</html>
