<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<title>On Reality</title>
<link rel="canonical" href="on-reality.html">

<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="description" content="On Reality">
<meta property="og:title" content="On Reality">
<meta property="og:type" content="article">
<meta property="og:url" content="on-reality.html">
<meta property="og:description" content="On Reality">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2022-03-09T12:02:25Z">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","headline":"On Reality","url":"on-reality.html","description":"On Reality"}</script>
</head>

<body onload="initTheme()">
<header>
<div style="text-align:right;">
<h1 id="on-reality">On Reality</h1>
<small>2022-03-09</small>
</div>
</header>
<section>
<p>We live in a distributed simulation.
Social reality is the best reality we have, until we find something better, even if it is an adjusted social reality.</p>
<h2 id="simulation">Simulation</h2>
<p>A) No information travels faster than the speed of light.
   Even if this limit later turns out to be false, we can agree
B) We have a sense of "now", are able to act in the present moment</p>
<p>By implication of A) and B) we can't potentially witness the present moment, process it and act upon it in real time.
To be able to survive in the world, our body needs to simulate a reality slightly ahead of time.
<this isn't limited to the brain, but whole body experience (e.g. muscles, complex movements like throwing a spear on a moving target)></p>
<p>For children, this simulation is still pretty new, raw, undefined, malleable, interesting etc.
They get surprised at lot.
A child may throw things off the table. With no bad intent, just to see what happens and adjust their simulation.
It doesn't judge, that the thing falling off might break or have value, but they'll notice that parents are more mad about certain things being thrown off than some other things.
It doesn't know, how it's going to fall off. It doesn't even know, if it falls of <em>all the time</em> (sometimes parents catch/prevent it!)
Why is that?</p>
<p>For adults, the simulation is mostly set, common sense. Few surprises.
Adults may notice a child throwing something of the table before the child actually does it and prevent it from happening.
Adults may catch something falling off the table mid-air. This works because they have witnessed things falling down for quite some time already, are content with gravity and acceleration, caught plenty of stuff in their life (e.g. in physical education), thus are <em>intuitively</em> able to catch things mid-air.</p>
<p>In a purely reactionary fashion, this would not be possible: seeing the object falling, deciding that this is 'bad', moving the hand where we see it falls.</p>
<p>To relearn child-like creativity and a sense of wonder, adults need to unlearn their simulation, question more and be surprised more.</p>
<p>Further examples:</p>
<ul>
<li>Optical illusions: When you see an optical illusion you are tricked/surprised the first time. Then you try to make sense of it, eventually you just notice the pattern and are less intrigued by the thing.</li>
<li>Same applies to magic acts</li>
<li>Catching a boomerang or frisbee is surprisingly hard if you only ever caught balls. Proficient football or volleyball players exploit this by shooting balls to make follow "unintuitive paths" or perform "unpredictable motion".</li>
</ul>
<p>This is not meant in the way of "do we live in a computer (machine) simulation?"</p>
<h2 id="ozwip-distributed-simulation">OZWIP Distributed Simulation</h2>
<p>Communication (through language o.s., even across time using texts, paintings etc.) with other humans (or even other lifeforms such as pets) synchronizes this simulation.</p>
<ul>
<li>Thomas theorem --&gt; false idea can become true in its consequences, when acted upon</li>
</ul>
<h2 id="ozwip-what-if-the-minority-is-right">OZWIP What if the minority is right?</h2>
<p>--&gt; Plato only told you the positive imperative</p>
<p>but the minority with greater insight always has a choice:
*</p>
<p>Going back into the cave...
Excellent scientists, artists help you free yourself.
Tyrannical rulers, leeches lie to you to keep you chained.</p>
<p>Thus excellent scientists complement benevolent leaders or failing tyrants leading people to truth.</p>
<p>On the opposite, wicked tyrants employ deceiving charlatans or incompetent scientists to keep you in chains, distracted with lies.</p>
<p>Everybody is born a naive slave in chains and must free themselves to insight, with the help of others.
On this path, you must not succumb to failures or lies.</p>
<h3 id="love-and-hate">Love and Hate</h3>
<p>In other words, the words of "love" and "hate":</p>
<p>We are born naive slaves through love.
Naturally, we seek love, but at the same time, children are naive and hate.
Hate is us failing or lying, dividing and ultimately killing us.
To become wise gods, we must overcome false hate and find true love.</p>
<p>Thus, any continuation of life is love, dying and the end of life are caused by hate.</p>
<p>This may sound like some trivial tautology, but now that we realized it, we can back to WORK!
Make love to beat the planets, beat the stars. When we overcome hate, our light will be the brightest of them all!</p>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
</footer>
</body>
</html>
