<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'">
<meta name="referrer" content="no-referrer">
<title>How to Teleport | Axioms for Humans</title>
<link rel="canonical" href="https://oliz.io/axioms/how-to-teleport/">

<style>
body {
    font-family: sans-serif;
    line-height: 1.5;
    color: #363636;
    background: #FFF;
    margin: 1rem auto;
    padding: 0 .6rem 1rem .6rem;
    max-width: 44em;
    scroll-behavior: smooth;
}
a { color: #07A; text-decoration: none; }
blockquote {
    background: #EAEAEA;
    border-left: .3rem solid #07A;
    border-radius: .3rem;
    margin: 0 .2rem;
    padding: 0 .5rem;
}
code {
    font-size: .9rem;
    background: #EAEAEA;
    padding: .2rem .5rem;
    white-space: nowrap;
}
footer { margin-top: 1rem; }
h1 { text-align: center; margin: 0 auto; }
h1, h2, h3, h4, h5, h6 { font-family: serif; font-weight: bold; }
header { text-align:center; }
img { max-width: 100%; }
ul.task-list, ul.task-list li.task-list-item {
    list-style-type: none;
    list-style-image: none;
}
pre { border-left: .3rem solid #07A; }
pre > code {
    font-size: .9rem;
    background: #EAEAEA;
    box-sizing: inherit;
    display: block;
    overflow-x: auto;
    margin: 0 .2rem;
    white-space: pre;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    border-bottom: .1rem solid;
    padding: .8rem 1rem;
    text-align: left;
    vertical-align: top;
}

.dark-mode { color: #CACACA; background: #363636; }
.dark-mode a { color: #0A7; }
.dark-mode blockquote { background: #222; border-left: .3rem solid #0A7; }
.dark-mode code { background: #222; }
.dark-mode pre { border-left: .3rem solid #0A7; }
.large-font { font-size: 1.2em; }

.avatar { border-radius: 50%; max-width: 5rem; }
.nav { float: left; margin-right: 1rem; }
.card { background: rgba(0, 0, 0, 0.1); border-radius: 5px; padding: .8rem; margin-top: .8rem; }
.social { float: right; margin-left: 1rem; }
</style>
<script>
function toggleTheme() { document.body.classList.toggle("dark-mode") }
function initTheme() { let h=new Date().getHours(); if (h <= 8 || h >= 20) { toggleTheme() } }
function toggleFontSize() { document.body.classList.toggle("large-font") }
</script>
<meta name="author" content="oz">
<meta name="description" content="How to Teleport">
<meta property="og:title" content="How to Teleport">
<meta property="og:type" content="article">
<meta property="og:url" content="https://oliz.io/axioms/how-to-teleport/">
<meta property="og:description" content="How to Teleport">
<meta property="og:image" content="https://oliz.io/axioms/">
<meta property="og:locale" content="en-US">
<meta property="article:published_time" content="2022-04-12T06:32:07Z">
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","headline":"How to Teleport","url":"https://oliz.io/axioms/how-to-teleport/","name":"Axioms for Humans","description":"How to Teleport"}</script>
</head>

<body onload="initTheme()">
<header>
<div style="text-align:right;">
<h1 id="how-to-teleport">How to Teleport</h1>
<small><a href="https://oliz.io">oz</a>, 2022-04-12</small>
</div>
</header>
<section>
<p><em>Based on a talk I gave on multiple occurrences from 2018 to 2019.</em>
<em>Most of the numbers are based on 2018 research, the COVID-19 pandemic greatly sped up internet bandwidth use.</em>
<em>The key argument presented here holds regardless due to gross technological assumptions and lower boundary estimations.</em></p>
<h2 id="designing-a-teleporter-for-humans">Designing a Teleporter for Humans</h2>
<p>Let's assume, we want to teleport between New York City (NYC) and Los Angeles (LA).
That are approx. 3940 km in distance.</p>
<p><img alt="USA map" src="ext_img/usa_map.png" /></p>
<p>(Image source: <a href="https://www.mapsofworld.com/usa/usa-capital-and-major-cities-map.html">https://www.mapsofworld.com/usa/usa-capital-and-major-cities-map.html</a> )</p>
<p>For sake of argument, assume we already have the following technology:</p>
<ul>
<li>Human serializer, deserializer</li>
<li>...which is ethics committee approved</li>
<li>Very capable engineers operating the machinery</li>
<li>Sufficient power and biomass supply</li>
<li>Despite the massive amount of personal data being processed, it's all GDPR compliant!</li>
</ul>
<p>Having solved all those very hard problems already, we <em>just</em> need to transfer the serialized human data.</p>
<h3 id="how-much-data-is-a-human-anyway">How Much Data Is a Human Anyway?</h3>
<p>Some lower boundary estimations:</p>
<ul>
<li>Brain: macro storage capacity of 100 TB to 2.5 PB</li>
<li>Human DNA: ~725 MB uncompressed, 4-5 MB compressed, per cell</li>
<li>Cells in human body: 3.72 * 10^13 (37.2 trillion)</li>
<li>Compressed human: <strong>min. 148800 PB</strong> (assuming 4 MB per cell, treating brain as normal cells, ignoring macro storage capacity due to insignificance)</li>
</ul>
<h3 id="connecting-the-dots">Connecting the Dots...</h3>
<p>Now that we know, how much data we need to transfer, let's lay a optical fiber cable between LA and NYC.</p>
<p><img alt="From LA to NYC" src="ext_img/usa_map_1cable.png" /></p>
<p>For instance, the powerful transatlantic cable MAREA can support up to 20 TB/s (2018). Using this cable at maximum bandwidth, that would result in a transfer time of at least 86 days. Uff!</p>
<h3 id="greatly-connecting-the-dots">Greatly connecting the dots ...</h3>
<p>Okay, one cable may not be enough. How about we relay all internet infrastructure to North America, connecting just LA and NYC.</p>
<p><img alt="From LA to NYC" src="ext_img/usa_map_allcables.png" /></p>
<p>In 2016, all internet traffic had been 36.45 TB/s on average.
At that rate, the transfer time would still be at least 47.25 days.</p>
<h3 id="moving-the-body">Moving the Body</h3>
<p>By contrast, if one would walk the distance of LA-NYC by foot (5 km/h, 9 hours walking/day), it would take about 88 days.
Trained, fit people may complete it faster, e.g. the Pacific Crest Trail (PCT) has a comparable distance of 4250 km. The unsupported record for the PCT is ~61 days.</p>
<p>So, teleportation with assumed and current technology is on the scale of walking.
Instead of transferring the data over some cable, large amounts of data are usually transferred by shipping the harddrives from one data center to another. <a href="https://what-if.xkcd.com/31/">There is an xkcd on that topic!</a></p>
<p>It is not far-fetched to assume that the human body is a pretty efficient device to store all relevant data of a single human. So instead of serializing, saving to disk, moving the disks, de-serializing the human, we could also just move the human body by car or jet plane, which would beat teleportation by a magnitude (reducing transfer duration from days to hours).</p>
<h2 id="why-do-we-want-to-teleport">Why Do We Want to Teleport?</h2>
<p>Now, we have learned, that teleportation is on the scale of walking, driving and flying:
Why do we still want to teleport?</p>
<p>All desired use-cases can be attributed to one of the following two equivalence classes:</p>
<ul>
<li>Want to have an impact elsewhere</li>
<li>Want to let elsewhere have an impact on us (e.g. avoiding an unpleasant situation and getting moved to a more pleasant one)</li>
</ul>
<p>The key problems of teleportation are both technological feasibility and <em>desire</em>.
We want to be somewhere where we aren't right now and we want to be there fast!</p>
<h3 id="with-and-without-teleportation">With and Without Teleportation</h3>
<p>But what if teleportation would be possible, but some would just not use it?</p>
<table>
<thead>
<tr>
<th>teleportation</th>
<th>walking</th>
</tr>
</thead>
<tbody>
<tr>
<td>7:00 Breakfast</td>
<td>7:00 Leave home, walk to work, get breakfast on way</td>
</tr>
<tr>
<td>7:45 Teleport to work</td>
<td>7:45 Arrive at work</td>
</tr>
<tr>
<td>---</td>
<td>---</td>
</tr>
<tr>
<td>16:30 To gym</td>
<td>16:30 Fetch friend, walk home</td>
</tr>
<tr>
<td>17:30 To home, friend teleports over</td>
<td>17:30 Arrive home</td>
</tr>
</tbody>
</table>
<p>Both schedules with and without ("walking") teleportation result in the same outcome:</p>
<ul>
<li>Breakfast achieved, arrived at work and worked</li>
<li>Having a workout, meeting a friend and arriving back home</li>
</ul>
<p>What "hacks" were used to achieve the same result without teleportation, just walking?</p>
<ul>
<li>Parallelization: Most people can both walk and eat and talk</li>
<li>Schedule alignment: the distant friend doesn't need to teleport over if spacetime coordinates are aligned using a fast channel and less information</li>
<li>The human need for physical activity: the teleporter still needs to workout, the stroller already walked for 1.5h that day</li>
</ul>
<h2 id="try-it-yourself">Try It Yourself!</h2>
<p>Walk a short distance, maybe a home where every step is conscious and desired.</p>
<p>Here we learned that moving the body (best storage medium for human data) is faster than transferring data (keyword "FedEx bandwidth"). Thus moving consciously and desiring most steps on the way is "faster" than teleportation achieved through technology.</p>
<h2 id="common-concerns-faq">Common Concerns / FAQ</h2>
<h3 id="but-but-how-about-space-doesnt-it-make-teleportation-easier">But but ... how about space? Doesn't it make teleportation easier?</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Noisy-channel_coding_theorem">Nope! Because Shannon's limit!</a> <!-- .element: class="fragment" --></li>
<li>Project "Laser Light Communications": 100 Gbit/s, ~ 0.0125 TB/s (in development) <!-- .element: class="fragment" --></li>
<li>MAREA has 1600 times the bandwidth!</li>
</ul>
<h3 id="but-id-still-like-a-serialized-copy-of-my-body-as-a-backup">But I'd still like a serialized copy of my body as a backup!</h3>
<ul>
<li>Body is adapted to current times</li>
<li>"Saving the body" results in suboptimal adaption. Think you skipped a pandemic: you might get very sick/die after de-serialization! Think of long-term prison inmates released to the modern world -- they are having trouble fitting in again.</li>
</ul>
</section>
<footer>
<a href="#" class="nav">top</a>
<a href="javascript:toggleTheme()" class="nav">🌓</a>
<a href="javascript:toggleFontSize()" class="nav">aA</a>
<a href="https://oliz.io/axioms/" class="social">index</a>
</footer>
</body>
</html>
